{
  "name": "drn-webpack-boiler",
  "version": "0.0.1",
  "description": "boiler-plate for editorial widgets",
  "main": "./src/scripts/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "drn",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "gsap": "^1.19.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-inject": "^4.2.0",
    "gulp-prompt": "^1.0.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-util": "^3.0.7",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.12.1"
  }
}
